# sQuery

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: sQuery
src/main/java/com/querytools/squery/: Console.java  SQueryTool.java  SQueryToolImpl.java
src/main/java/com/querytools/squery/common/: Config.java  FileUtil.java  TableInfo.java  TableRegistry.java  ThreadPool.java
src/main/java/com/querytools/squery/io/: BucketWriter.java  IOManager.java  QuickSelectUtil.java  ReadController.java  ReadThread.java
src/main/resources/: log4j.properties
src/test/java/com/querytools/squery/: SQueryToolImplTest.java  TestUtil.java
test_result/: results
